# Distributed-systems

ChatApp/: settings.gradle
ChatApp/src/main/java/pl/edu/agh/cs/ds/: ConnectionInfo.java
ChatApp/src/main/java/pl/edu/agh/cs/ds/client/: AsciiArtCollection.java  Client.java  ClientThread.java  TCPListener.java  UDPListener.java  UDPMulticastListener.java
ChatApp/src/main/java/pl/edu/agh/cs/ds/server/: Server.java  UDPHandler.java
RESTFulServices/: background.py  main.py
RESTFulServices/templates/: error.html  index.html  result.html
Ray/: .env  Dockerfile  docker-compose.yml  homework-1.py  homework-2.py  homework-3.py  homework-3b.py  homework-ML.py  ray-lab-3-actors.py  requirements.txt
Smarthome/ice-client/: config.client  main.py
Smarthome/ice-client/slice/: devices.ice
Smarthome/ice-server/: pom.xml
Smarthome/ice-server/src/main/java/pl/edu/agh/cs/ds/server/: IceServer1.java  IceServer2.java
Smarthome/ice-server/src/main/java/pl/edu/agh/cs/ds/smartDevice/: Audio.java  Radio.java  Speaker.java  WeatherStation.java
SpaceSystem/: pom.xml
SpaceSystem/src/main/java/: Admin.java  Agency.java  Carrier.java  KeyConstant.java  SpaceListener.java  SpaceWriter.java
ZooKeeper/: pom.xml
ZooKeeper/src/main/java/pl/edu/agh/cs/ds/: DataMonitor.java  Main.java  ProgramExecutionController.java  ProgramExecutor.java  TreeCreator.java  TreeNode.java  TreePrinter.java  ZooKeeperWatcher.java  ZooWatcher.java
ZooKeeper/src/main/resources/: logback.xml  open_me.txt
gRPC-server/: dynamic_invocation.txt  pom.xml
gRPC-server/proto/: petrol_station_history_data.proto  petrol_station_new_data.proto
gRPC-server/src/main/java/pl/edu/agh/cs/ds/client/: client.py  grpcurl.txt
gRPC-server/src/main/java/pl/edu/agh/cs/ds/server/: DynamicServer.java  PetrolStationHistoryDataImpl.java  PetrolStationNewDataImpl.java
